# Here we define default abstractions of the variables
# Currently the default installation directory is in
#  HOME/buds
PREFIX ?= $(HOME)/buds


# Installation procedure
# This target uses two levels of directories:
#   DEST_PREFIX (the basic prefix)
#   PREFIX (the actual installation prefix)
# This two-level approach allows one to make
# distro packages more easily.
BUDS_PREFIX = $(DEST_PREFIX)$(PREFIX)
BUDS_INC_DIR = $(BUDS_PREFIX)/include
BUDS_VERSION_FILE = $(BUDS_PREFIX)/include/bud_version.inc

# Should we abstract to lib64?
# There should be no difference between 32 and 64 bit.
BUDS_LIB_DIR = $(BUDS_PREFIX)/lib
# This is for later stuff
BUDS_BIN_DIR = $(BUDS_PREFIX)/bin


.PHONY: install
.NOTPARALLEL: install
install: install_init_dir install_version
	@echo Installing generic include files: $(BUDS_INC_DIR)
	@install -pm$(_OCT_rw_r_r) -t $(BUDS_INC_DIR) include/*.inc

	@if [ -e $(BUDS_LIB_SHARED) ]; then \
		echo Installing $(BUDS_LIB_SHARED) library to: $(BUDS_LIB_DIR) ; \
		install -pm$(_OCT_rwx_rx_rx) -t $(BUDS_LIB_DIR) $(BUDS_LIB_SHARED) ; \
	fi
	@if [ -e $(BUDS_LIB_STATIC) ]; then \
		echo Installing $(BUDS_LIB_STATIC) library to: $(BUDS_LIB_DIR) ; \
		install -pm$(_OCT_rwx_rx_rx) -t $(BUDS_LIB_DIR) $(BUDS_LIB_STATIC) ; \
	fi
	@echo Installing module files to: $(BUDS_INC_DIR)
	@install -pm$(_OCT_rw_r_r) -t $(BUDS_INC_DIR) $(BUDS_MODDIR)/*.mod


##
# Basic smallutilities that probably never should
# be changed:
##

.PHONY: install_init_dir
.NOTPARALLEL: install_init_dir
install_init_dir:
	@echo Creating installation directory: $(BUDS_PREFIX)
	@-mkdir -p $(BUDS_INC_DIR)
	@-mkdir -p $(BUDS_LIB_DIR)
	@-mkdir -p $(BUDS_BIN_DIR)


.PHONY: install_version
.NOTPARALLEL: install_version
install_version: install_init_dir
	@echo Creating version file: $(BUDS_VERSION_FILE)
	@echo "#define BUDS_MAJOR $(BUDS_MAJOR)" > $(BUDS_VERSION_FILE)
	@echo "#define BUDS_MINOR $(BUDS_MINOR)" >> $(BUDS_VERSION_FILE)
	@echo "#define BUDS_MICRO $(BUDS_MICRO)" >> $(BUDS_VERSION_FILE)
	@echo "#define BUDS_VERSION_STR \"$(BUDS_MAJOR).$(BUDS_MINOR).$(BUDS_MICRO)\"" >> $(BUDS_VERSION_FILE)
	@chmod $(_OCT_rw_r_r) $(BUDS_VERSION_FILE)

# Issuing uninstall will forcefully remove the installation directory
.PHONY: uninstall
.NOTPARALLEL: uninstall
uninstall:
	@echo ""
	@echo "The installation tree:"
	@echo "  $(PREFIX)"
	@echo "will be completely deleted!"
	@echo "You may abort the operation within 2 secs by pressing:"
	@echo "  Ctrl+C or ^C"
	@sleep 2
	@rm -rf $(PREFIX)

# Local Variables:
#  mode: makefile-gmake
# End:
