_INCLUDED_common = 1

# Define default library names
BUDS_LIB_STATIC ?= libbuds.a
BUDS_LIB_SHARED ?= libbuds.so
BUDS_MODDIR ?= include

# Define common variables
_OCT_rw_r_r = 644
_OCT_rwx_rx_rx = 755


# We force the CC, FC, CXX
#              MPICC, MPIFC, MPICXX
# to be unitialized
# This will enable the vendor setup using
# a default vendor
unexport CC
unexport FC
unexport CXX
unexport MPICC
unexport MPIFC
unexport MPICXX

define _NL


endef

# Local Variables:
#  mode: makefile-gmake
# End:
