_SMEKA_project = 1

# Contains specific default information for this
# project

# Step this version upon new versions
PROJECT_MAJOR = 0
PROJECT_MINOR = 1
PROJECT_MICRO = 2
PROJECT_VERSION = $(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)

# These are constant default
PROJECT_NAME = buds

ifeq ($(BUD_ONLY),1)
  STATIC = 0
  SHARED = 0
endif

# We default to build both shared and the static
# library.
STATIC ?= 1
SHARED ?= 1

# Create the list of libraries
BUDS_LIB ?= buds$(LIB_SUFFIX)
BUDS_LIB_STATIC ?= lib$(BUDS_LIB).a
BUDS_LIB_SHARED ?= lib$(BUDS_LIB).so

ifeq ($(STATIC),1)
  LIBRARIES += $(BUDS_LIB_STATIC)
endif
ifeq ($(SHARED),1)
  LIBRARIES += $(BUDS_LIB_SHARED)
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif



# Create custom installation of modules
.PHONY: install-mod
.NOTPARALLEL: install-mod
smeka-install: install-mod
install-mod: install-version
install-mod:
# include/*.inc are the "buds" library sources
# *.inc is the version source (created at installation time)
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) $(TOP_DIR)/include/*.inc *.inc
ifneq ($(LIBRARIES),)
# This should only pass if one wishes to install the bud library as well
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) *.mod
endif


VERSION_FILE = bud_version.inc
.PHONY: install-version
.NOTPARALLEL: install-version
install-version:
	@echo "Creating version file: $(VERSION_FILE)"
	@echo "#define BUDS_MAJOR $(PROJECT_MAJOR)" > $(VERSION_FILE)
	@echo "#define BUDS_MINOR $(PROJECT_MINOR)" >> $(VERSION_FILE)
	@echo "#define BUDS_MICRO $(PROJECT_MICRO)" >> $(VERSION_FILE)
	@echo "#define BUDS_VERSION_STR \"$(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)\"" >> $(VERSION_FILE)


.PHONY: doc doc-fast doc-ffast
doc:
	doc/make_doc.sh

doc-fast:
	OPTIPNG=0 doc/make_doc.sh

doc-ffast:
	DOT=0 OPTIPNG=0 doc/make_doc.sh


doc-ford-ffast:
	DOC=ford DOT=0 OPTIPNG=0 doc/make_doc.sh


clean:
	-rm -f libbuds.a libbuds.so


# Local Variables:
#  mode: makefile-gmake
# End:
