.PHONY: clean clean-lib clean-src clean-mod clean-test clean-tests

clean-lib:
	rm -f $(BUDS_LIB_STATIC) $(BUDS_LIB_SHARED)

clean-tests: clean_test
clean-test:
	rm -f $(addprefix src/test/,*.o *.lo *.mod *.MOD) src/test/bud*.f90
	rm -f $(addprefix src/mpi/test/,*.o *.lo *.mod *.MOD) src/mpi/test/bud*.f90
	rm -rf $(TESTS)

clean-src:
	rm -f $(addprefix src/,*.o *.lo *.mod *.MOD) src/bud*.f90
	rm -f $(addprefix src/mpi/,*.o *.lo *.mod *.MOD) src/mpi/bud*.f90

clean-mod:
	rm -f $(BUDS_MODDIR)/*.mod $(BUDS_MODDIR)/*.MOD

clean-doc:
	rm -rf final_doc

clean: clean-lib clean-src clean-test clean-mod clean-doc


# Local Variables:
#  mode: makefile-gmake
# End:
